<div class="row">
    
        <div class="panel panel-green">
            <div class="panel-heading clearfix">
               Categorys
                
            </div>
            <div class="panel-body">
                
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="table-responsive">
                                <table class="table table-hover table-bordered">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody *ngIf="categorys ">
                                            <tr *ngFor="let category of categorys  " (click)="edit(category)">
                                                <td>{{category._id}}</td>
                                                <td>{{category.name}}</td>
                                                <td>{{category.status}}</td>
                                                <td><button type="button" class="btn btn-danger" (click)="delete(category._id)">Delete</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                
                
                <app-create-category></app-create-category>
                
            </div>
        </div>
    
</div>