<div class="row">
    
        <div class="panel panel-green">
            <div class="panel-heading clearfix">
               Categorys
                
            </div>
            <div class="panel-body">
                
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="table-responsive">
                                <table class="table table-hover table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>price</th>
                                                <th>Input price</th>
                                                <th>Category</th>
                                                <th>unit</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody *ngIf="products ">
                                            <tr *ngFor="let product of products  " (click)="edit(product)">
                                                <td>{{product.name}}</td>
                                                <td>{{product.price}}</td>
                                                <td>{{product.input_price}}</td>
                                                <td>{{product.category?.name}}</td>
                                                <td>{{product.unit}}</td>
                                                <td>{{getStatusText(product.status)}}</td>
                                                <td><button type="button" class="btn btn-danger" (click)="delete(product._id)">Delete</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                
                
                        <app-product-form></app-product-form>
                        
                
            </div>
        </div>
    
</div>
